[aplicacao]
# manter o nome do bloco, e em minusculo
URL_BASE=https://api.genius.com
# padronização da variável acima: caminho completo da URL base no padrão http(s)://url-completa
MASSA_DADOS=''
# padronização das variáveis acima: caminho de diretório completo para os arquivos a serem automatizados

[logs]
# manter o nome do bloco, e em minusculo
DIRETORIO_LOG_EXECUCAO=''
# padronização para o log de excução: caminho completo para a pasta raiz do arquivo de log da execução
DIRETORIO_LOG_RESULTADO=''
# padronização para o log de resultado: caminho completo para a pasta raiz do arquivo de log de resultado
